###
GET http://localhost:8080/usuarios
///
###
GET http://localhost:8080/usuarios/1

###
## 
### Crear usuario
POST http://localhost:8080/usuarios
Content-Type: application/json

{
  "nombre": "Jhovana",
  "edad": 23,
  "email": "jhovana@gmail.com"
}


###
POST http://localhost:8080/usuarios
Content-Type: application/json
{
  "nombre": "Ana",
  "edad": 22,
  "email": "ana@gmail.com"
}
###
### actualizar
PUT http://localhost:8080/usuarios/1
Content-Type: application/json

{
  "nombre": "Ana Actualizada",
  "email": "nuevo@mail.com"
}

###gt eliminar
DELETE http://localhost:8080/usuarios/2