###
http://localhost:8080/login
Content-Type: application/json



///
###
GET http://localhost:8080/usuarios/1

###
## 
### Crear usuario
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "nombre": "lucia",
  "email": "wilucillys@gmail.com",
  "password": "01234"
}

###

### actualizar
PUT http://localhost:8080/usuarios/1
Content-Type: application/json

{
  "nombre": "Ana Actualizada",
  "email": "nuevo@mail.com"
}
###
// Este ejemplo tiene datos de entrada inválidos para probar la validación
{
  "nombre": "",
  "email": "correo-malo",
  "password": "123"
}

###gt eliminar
DELETE http://localhost:8080/usuarios/3

###
POST /auth/login
Content-Type: application/json
{
  "email": "usuario@gmail.com",
  "password": "123456"
}

###

POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "usuario@email.com",
  "password": "123456"
}

###
### LOGIN
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "test@email.com",
  "password": "123456"
}

### GET usuarios con token
GET http://localhost:8080/usuarios
Authorization: Bearer TU_TOKEN_AQUI